
# Datasource properties
javax.sql.DataSource.test.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.test.dataSource.url=jdbc:mysql://192.168.1.6:3306/helidonmp
javax.sql.DataSource.test.dataSource.user=mysql
javax.sql.DataSource.test.dataSource.password=Welcome1

#javax.sql.DataSource.test.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#javax.sql.DataSource.test.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#javax.sql.DataSource.test.dataSource.user=sa
#javax.sql.DataSource.test.dataSource.password=

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

cors.paths.0.path-pattern = /temps

# MP-JWT Config
#mp.jwt.verify.publickey.location=/META-INF/cert.pem
#mp.jwt.verify.issuer=nattapon.me

#mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlivFI8qB4D0y2jy0CfEqFyy46R0o7S8TKpsx5xbHKoU1VWg6QkQm+ntyIv1p4kE1sPEQO73+HY8+Bzs75XwRTYL1BmR1w8J5hmjVWjc6R2BTBGAYRPFRhor3kpM6ni2SPmNNhurEAHw7TaqszP5eUF/F9+KEBWkwVta+PZ37bwqSE4sCb1soZFrVz/UT/LF4tYpuVYt3YbqToZ3pZOZ9AX2o1GCG3xwOjkc4x0W7ezbQZdC9iftPxVHR8irOijJRRjcPDtA6vPKpzLl6CyYnsIYPd99ltwxTHjr3npfv/3Lw50bAkbT4HeLFxTx4flEoZLKO/g0bAoV2uqBhkA9xnQIDAQAB
#mp.jwt.verify.issuer=http://io.packt.jwt

#generated by jwtenizr
#Sun Aug 22 21:42:00 ICT 2021
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3uu9rBx+Og945EAWqk/9wZiu+ycSwaSJ32vfMH/c6iiwQ9P0soBOEAgbLQIkoMyoQ3GdTi/o3QNTaRngPA7qHUXj2M8CD5Ei5bqLVUXz8QAnlPpvQVTFh/E+G0CkzFSpSKffsGFkhBRWOd59fXwOvBptA45AfExbQiSwNYaDecYP5FwxaN6Y17c4YBDmrU+uEqmQEWE34y0KnXLbpHufkVsZH42xSxdpc7yonK/QftOlTtTBHrzuGNGeiTsyaWaFjeUMAzXXNXDigplrK5717Qcr8XWitmPCvB77SsqJJhu79qDpCWThnwUSY/QK1cadSlGaQioZsn+wAP3HOes2hQIDAQAB
mp.jwt.verify.issuer=nattapon.me