
# Datasource properties
javax.sql.DataSource.test.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.test.dataSource.url=jdbc:mysql://192.168.1.6:3306/helidon
javax.sql.DataSource.test.dataSource.user=mysql
javax.sql.DataSource.test.dataSource.password=Welcome1

#javax.sql.DataSource.test.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#javax.sql.DataSource.test.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#javax.sql.DataSource.test.dataSource.user=sa
#javax.sql.DataSource.test.dataSource.password=

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false